---
Organizational-Theory.md: Organizational Theory.md
Business-Strategy-I-2018.md: Business Strategy I 2018.md
Business-Strategy-II-2017.md: Business Strategy II 2017.md
Business-Sustainability-2017.md: Business Sustainability 2017.md
Organizational-Theory-2017.md: Organizational Theory 2017.md
Oil-spills.md: Oil spills.md
Perrow-1984.md: Perrow 1984.md
Ahuja-and-Katila-2004.md: Ahuja and Katila 2004.md
Alchian-1963.md: Alchian 1963.md
Anand-Ashforth-and-Joshi-2004.md: Anand Ashforth and Joshi 2004.md
Anderson-1999.md: Anderson 1999.md
Argote-2013.md: Argote 2013.md
Argote-and-Miron-Spektor-2011.md: Argote and Miron Spektor 2011.md
Arrow-1962.md: Arrow 1962.md
Ashforth-and-Reingen-2014.md: Ashforth and Reingen 2014.md
Attention-Based-View.md: Attention Based View.md
Baloff-1966.md: Baloff 1966.md
Bansal-and-DesJardine-2014.md: Bansal and DesJardine 2014.md
Bansal-and-Knox-Hayes-2013.md: Bansal and Knox-Hayes 2013.md
Bansal-et-al-2019.md: Bansal et al 2019.md
Barney-1991.md: Barney 1991.md
Baum-and-Dahlin-2007.md: Baum and Dahlin 2007.md
Benjamin-and-Podolny-1999.md: Benjamin and Podolny 1999.md
Bresman-2013.md: Bresman 2013.md
Carroll-1998.md: Carroll 1998.md
Carroll-and-Swaminathan-2000.md: Carroll and Swaminathan 2000.md
Carroll-et-al-2002.md: Carroll et al 2002.md
Casciaro-and-Piskoriski-2005.md: Casciaro and Piskoriski 2005.md
Comps-Preparation.md: Comps Preparation.md
Comps-Question-JB-2019-05-02.md: Comps Question JB 2019-05-02.md
Costas-and-Grey-2014.md: Costas and Grey 2014.md
Crossan-et-al-1999.md: Crossan et al 1999.md
Daft-and-Weick-1984.md: Daft and Weick 1984.md
Denrell-2003.md: Denrell 2003.md
DiMaggio-and-Powell-1983.md: DiMaggio and Powell 1983.md
Dillon-and-Tinsley-2008.md: Dillon and Tinsley 2008.md
Dutton-Thomas-and-Butler-1984.md: Dutton Thomas and Butler 1984.md
Dutton-and-Thomas-1984.md: Dutton and Thomas 1984.md
Dynamic-Capabilities.md: Dynamic Capabilities.md
EA-pipelines.md: EA pipelines.md
EGOS-2020.md: EGOS 2020.md
Easterby-Smith-Crossan-and-Nicolini-2000.md: Easterby Smith Crossan and Nicolini 2000.md
Eggers-and-Kaplan-2009.md: Eggers and Kaplan 2009.md
Eisenhardt-and-Zbaracki-1992.md: Eisenhardt and Zbaracki 1992.md
